name: Docker Compose CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: github-action

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: sorasit6610545944
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and tag Docker images
        run: docker compose -f docker-compose.yml build

      - name: Tag & Push Backend image
        run: |
          docker tag todo101-todo-backend sorasit6610545944/todo-backend:latest
          docker push sorasit6610545944/todo-backend:latest

      - name: Tag & Push Frontend image
        run: |
          docker tag todo101-todo-frontend sorasit6610545944/todo-frontend:latest
          docker push sorasit6610545944/todo-frontend:latest



